body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    display: block;
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 8px;
    max-width: 100%; /* Ensure the image doesn't exceed its natural size */
    height: 150px; /* Set the desired height for the images */
}

.gallery-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

a.selected{
    color: firebrick;
    text-decoration: underline;
}